src/BlendDemoPrep/BlendDemoPrep/SampleData/MainPageVmSampleData.xaml

<viewModels:MainPageVm
    xmlns:viewModels="using:BlendDemoCommon.ViewModels"
    Title="Pellentesque phasellus cras nam integer consequat consectetuer praesent accumsan vestibulum adipiscing quisque parturient duis vivamus convallis bibendum dignissim dictumst class nunc sed amet suspendisse elementum aliquam aenean aliquet ante arcu mauris pellentesque eleifend condimentum facilisi curae donec etiam fusce vestibulum dis diam est sollicitudin blandit commodo eget">
	<viewModels:MainPageVm.Items>
		<viewModels:ItemVmi Description="Cras maecenas class duis aenean nunc praesent mauris nullam curae nam aliquam donec etiam fusce amet integer sed lorem ante quisque aptent accumsan vivamus auctor congue bibendum morbi aliquam nulla cursus aliquet dictum proin arcu blandit diam dictumst eleifend" ImageUri="http://filmfork-cdn.s3.amazonaws.com/content/TopGun1.jpg" Title="Aaberg, Jesper" Date="November 5, 2003"/>
		<viewModels:ItemVmi Description="Facilisi commodo faucibus dis lectus conubia eget cubilia elit dapibus egestas euismod libero ligula augue feugiat litora habitant gravida iaculis est dolor luctus inceptos enim lacinia fames hac leo erat magnis interdum laoreet eros mattis mauris natoque mollis felis mus nibh lobortis montes posuere nec nostra non" ImageUri="Quisque aenean" Title="Adams, Ellen" Date="December 29, 2006"/>
		<viewModels:ItemVmi Description="Nisi per ornare platea potenti primis nisl pretium ipsum nunc sed nascetur rhoncus justo sem sodales sit vel viverra nam lacus sed pharetra placerat dis rutrum sapien lorem odio aliquam integer pulvinar semper quisque orci est magna sociis" ImageUri="Aptent facilisis leo aliquam mus" Title="Adams, Terry" Date="January 19, 2004"/>
		<viewModels:ItemVmi Description="Vivamus massa taciti metus hac pede aliquam aliquet tellus tempor quam leo tempus tortor quis turpis varius urna mus aenean mauris cras sagittis blandit nullam aptent morbi nec duis non nunc senectus amet auctor neque netus nulla per sociosqu" ImageUri="Fermentum congue etiam per cursus" Title="Adams, Terry" Date="December 22, 2007"/>
		<viewModels:ItemVmi Description="Commodo ante arcu suscipit sed sem sit diam eget congue vel nam torquent ultrices conubia vehicula cursus porta cubilia dapibus purus egestas dictum lectus libero risus elit euismod volutpat enim maecenas sed ligula erat velit vitae eros nibh praesent" ImageUri="Conubia libero" Title="Pfeiffer, Michael" Date="August 23, 2003"/>
		<viewModels:ItemVmi Description="Feugiat litora class nisi curae dis accumsan nisl est luctus magnis bibendum dictumst gravida nunc mattis eleifend mauris iaculis donec mollis facilisi etiam odio hac lacinia leo montes laoreet fusce lorem natoque orci nostra mus pede nec ornare non morbi platea" ImageUri="Diam litora eget dictumst" Title="Philips, Carol" Date="May 27, 2007"/>
		<viewModels:ItemVmi Description="Quam quis urna nulla proin per cras duis posuere primis potenti augue pretium nunc rhoncus amet sed ante sodales sem dolor fames rutrum sit faucibus" ImageUri="Himenaeos sem dapibus" Title="Poe, Toni" Date="May 24, 2006"/>
		<viewModels:ItemVmi Description="Sapien arcu viverra vel semper diam felis ipsum habitant eget sociis nam inceptos aliquam taciti integer elit sed interdum tellus enim justo erat eros dis est lacus lorem nibh hac quisque tempor leo tempus vivamus lobortis tortor mus nisi" ImageUri="Mattis nam egestas" Title="Hicks, Cassie" Date="September 19, 2004"/>
		<viewModels:ItemVmi Description="Nisl magna nec nascetur non nunc per sed massa sem metus sit morbi aliquam turpis aliquet odio pharetra varius vel neque placerat nam orci blandit netus sed dis nulla est commodo pede quam pulvinar aenean quis urna mauris cras hac sagittis" ImageUri="Inceptos interdum" Title="Argentiero, Luca" Date="August 10, 2003"/>
		<viewModels:ItemVmi Description="Senectus sociosqu duis conubia suscipit porta torquent nullam cubilia purus ultrices vehicula volutpat dapibus risus nunc egestas leo aptent amet maecenas euismod velit vitae ante praesent auctor mus arcu congue feugiat gravida cursus nec dictum accumsan bibendum lectus iaculis non per class libero ligula dictumst diam eget sed sem" ImageUri="Lobortis sed" Title="Perry, Brian" Date="September 20, 2007"/>
	</viewModels:MainPageVm.Items>
</viewModels:MainPageVm>
