src/BlendDemoPrep/BlendDemoPrep/MainPage.xaml

<Page
    x:Class="BlendDemoPrep.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlendDemoPrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/MainPageVmSampleData.xaml}">
    <Page.Resources>
        <Color x:Key="AppBlueColor">#FF7AAAFF</Color>
        <SolidColorBrush x:Key="AppBlueBrush" Color="{StaticResource AppBlueColor}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<Grid Grid.Column="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="20"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="36" Foreground="{StaticResource AppBlueBrush}" Margin="0,26" TextTrimming="CharacterEllipsis"/>

    		<Button Content="Button" FontFamily="Global User Interface" HorizontalAlignment="Right" Grid.Column="2"/>

    	</Grid>

    </Grid>
</Page>
